NEXT_PUBLIC_SUPABASE_URL=https://ooulcmgzvtquxicjwepb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdWxjbWd6dnRxdXhpY2p3ZXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwNzE3MjYsImV4cCI6MjAzMjY0NzcyNn0.l4pubeCY0vpq856e2R7GhurmTeHFrP81QMlW28yRUFQ
